<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Coffia</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

<section class="header">
    <nav>
            <a href="index.html">
        <div class="nav-links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">Location</a></li>
            </ul>
        </div>
    </nav>  
    <div class="text-box">
        <h1>La Coffia</h1>
    <p>Where Every Cup Tells A Story</p>
<br><br>
    <a href="" class="hero-btn">Order Your Coffee</a>
    </div>   
</section>


<section class="Story">
    <h1>Our Story</h1>
<div class="row">
    <div class="produce-col">
        <h1>When We bagan</h1>
        <p>Funded In 2010. La Coffia Began As A Small Corner Shop
           With A Big Dream: To Serve the Perfect Cup Of Coffee 
           While Creating A Space Where Community Thrives.
        </p>
    </div>
<br>
    <div class="produce-col">
        <h1>Produce</h1>
        <p>We Source Our Beans ethically From Small-Scale Farmers
           From Around The World, Ensuring Each Cup Not Only Tastes
           Exceptional But Also Supports Sustainable farming Practices.   
        </p>
    </div>
<br>
    <div class="produce-col">
        <h1>Family Shop</h1>
        <p>More Than Just A Coffee Shop, We Are A Haven For Coffee Lovers,
           Remote Workers, Friends Catching Up, And Anyone Seeking A Mooment
           Of Warmth In Their Day.
        </p>
    </div>
</div>
</section>


<section class="drinks">
       <h1>Morning Drinks</h1>
       <p>Freshly Brewed And Lovely Prepared</p>
<div class="row">
    <div class="drinks-col">
            <img src="cof.jpg">
        <div class="layer">
            <h3>Double Exppresso</h3>
            <p>R35</p>
        </div>
    </div>    

<br>
    <div class="drinks-col">
            <img src="cof2.jpg">
        <div class="layer">
            <h3>Exppresso</h3>
            <p>R40</p>
        </div>    
    </div>
<br>
    <div class="drinks-col">
            <img src="cof3.jpg">
        <div class="layer">
            <h3>Latte</h3>
            <P>R25</P>
        </div>   
    </div>
</div>
</section>

<br>

<section class="drinks">
       <h1>Drinks</h1>
       <p>Freshly Brewed And Lovely Prepared</p>
<div class="row">
    <div class="drinks-col">
            <img src="drinks.jpg">
        <div class="layer">
            <h3>Passion Fruit Martini</h3>
            <p>R45</p>
        </div>
    </div>    

<br>
    <div class="drinks-col">
            <img src="drinks2.jpg">
        <div class="layer">
            <h3>Orange Juice</h3>
            <p>R25</p>
        </div>    
    </div>
<br>
    <div class="drinks-col">
            <img src="drinks3.jpg">
        <div class="layer">
            <h3>Sex On The Beach</h3>
            <P>R50</P>
        </div>   
    </div>
</div>
</section>



<br>
<section class="food">
    <h1>Our Food Menu</h1>
    <p>Freshly Prepared</p>
<div class="row">
    <div class="food-col">
            <img src="brunch.jpg">
        <div class="layer">
            <h3>Pancakes</h3>
            <p>R65</p>
        </div>
    </div>
<br>
    <div class="food-col">
            <img src="brunch2.jpg">
        <div class="layer">
            <h3>Avocado Rose Toast</h3>
            <p>R80</p>
        </div>
    </div>
<br>
    <div class="food-col">
            <img src="brunch3.jpg">
        <div class="layer">
            <h3>Benedict Eggs</h3>
            <p>R90</p>
        </div>
    </div>
</div>
</section>


</body>
</html>