<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>

  <header class="header">
    <a href="#" class="logo">The Timeless Coffee</a>

    <!-- Burger toggle -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <!-- Nav links -->
    <nav class="nav">
      <a href="home.html">Home</a>   
      <a href="login.html">Login</a>
      <a href="menu.html">Menu</a>
      <a href="reviews.html">Reviews</a>
      <a href="location.html">Location</a>
      <a href="ABOUT US.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

<br>
    <br>
        <br>
            <br>
            <br>
        <br>
    <br>
<br>


     <div class="main">
    <header>
       <h1>The Timeless Coffee<h1>
	   <s><h6>est.2025</h6></s>
	</header>
	   
		<br>

         <h2>Coffee</h2>
         <br>

		  <i><b><p>espresso</p></b></i>
		  <p>R23.00</p>
          <br>

		  <i><b><p>latte</p></b></i>
		  <p>R40.00</p>
          <br>

		  <i><b><p>cuppuccino</p></b></i>
		  <p>R45.00</p>
          <br>

		  <i><b><p>americano</p></b></i>
		  <p>R35.00</p>
          <br>

           <br>

		  <h2>shakes</h2>
          <br>

		  <i><b><p>irish cream milkshake</p></b></i>
		  <p>R33.00</p>
          <br>

		  <i><b><p>Oreo milkshake</p></b></i>
		  <p>R30.00</p>
          <br>

		  <i><b><p>Candy milkshake</p></b></i>
		  <p>R25.00</p>

		  <i><b><p>Strawberry milkshake</p></b></i>
		  <p>R25.00</p>
          <br>

		  <i><b><p>chocolate milkshake</p></b></i>
		  <p>R44.00</p>
          <br>

          <br>
          
		  <h2>Dessert</h2>
          <br>
		  
		  <i><b><p>cookies</p></b></i>
		  <p>R20.00</p>
          <br>

		  <i><b><p>strawberry muffins</p></b></i>
		  <p>R21.00</p>
          <br>

		  <i><b><p>doughnut</p></b></i>
		  <p>R10.00</p>
          <br>

		  <i><b><p>double chocolate muffins</p></b></i>
		  <p>R28.00</p>
          <br>

		  <i><b><p>biscuits</p></b></i>
		  <p>R23.00</p>
          <br>

  </div>

  <br>
    <br>
  <br>

    <div class="menu">
        <div class="heading">
            <h1>COFFEE</h1>
            <h3>&mdash;Menu&mdash;</h3>
        </div>

        <div class="food-items">
            <img src="pictures/IMG-20250606-WA0013.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Cappuccino</h5>
                    <br>
                    <h5 class="price">R45</h5>
                </div>
                <p>"A cozy corner and a cappuccino — the recipe for a perfect day."</p>
                <button>Add to cart</button>
            </div>

        </div>

        <div class="food-items">
            <img src="pictures/IMG-20250606-WA0017.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>flat white coffee</h5>
                    <br>
                    <h5 class="price">R35</h5>
                </div>
                <p>"Smooth, warm, and quietly bold — just like a flat white."</p>
                <button>Add to cart</button>
            </div>

        </div>

        <div class="food-items">
            <img src="pictures/IMG-20250606-WA0015.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>esppresso</h5>
                    <br>
                    <h5 class="price">R23</h5>
                </div>
                <p>"Espresso: the hug in a tiny cup."</p>
                <button>Add to cart</button>
            </div>

        </div>

        <div class="food-items">
            <img src="pictures/IMG-20250606-WA0014.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>cinnamon cream coffee</h5>
                    <br>
                    <h5 class="price">R45</h5>
                </div>
                <p>"Warm hands, warm heart, cinnamon cream coffee in hand."</p>
                <button>Add to cart</button>
            </div>

        </div>

 <div class="heading">
            <h1>Shakes</h1>
            <h3>&mdash;Menu&mdash;</h3>
        </div>

        <div class="food-items">
            <img src="pictures/IMG-20250606-WA0011.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>cream milkshake</h5>
                    <br>
                    <h5 class="price">R45</h5>
                </div>
                <p>"Cold, creamy, and made for smiles."</p>
                <button>Add to cart</button>
            </div>

        </div>

        <div class="food-items">
            <img src="pictures/IMG-20250606-WA0010.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>candy milkshake</h5>
                    <br>
                    <h5 class="price">R25</h5>
                </div>
                <p>"Sip, smile, repeat — candy milkshake magic."</p>
                <button>Add to cart</button>
            </div>

        </div>

        <div class="food-items">
            <img src="pictures/IMG-20250606-WA0021.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>chocolate cookie milkshake</h5>
                    <br>
                    <h5 class="price">R44</h5>
                </div>
                <p>"Spoonfuls of cookie, sips of bliss — all in one chocolatey shake."</p>
                <button>Add to cart</button>
            </div>

        </div>

        <div class="food-items">
            <img src="pictures/IMG-20250606-WA0019.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Cinnamon milkshake</h5>
                    <br>
                    <h5 class="price">R45</h5>
                </div>
                <p>"Sweet spice, cool delight — the cinnamon milkshake way."</p>
                <button>Add to cart</button>
            </div>

        </div>

 <div class="heading">
            <h1>dessert</h1>
            <h3>&mdash;Menu&mdash;</h3>
        </div>

        <div class="food-items">
            <img src="pictures/IMG-20250606-WA0004.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Cookies</h5>
                    <br>
                    <h5 class="price">R20</h5>
                </div>
                <p>"Bite into warmth, one cookie at a time.</p>
                <button>Add to cart</button>
            </div>

        </div>

        <div class="food-items">
            <img src="pictures/IMG-20250606-WA0020.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>strawberry muffins</h5>
                    <br>
                    <h5 class="price">R21</h5>
                </div>
                <p>"Sweet, soft, and bursting with strawberry goodness."</p>
                <button>Add to cart</button>
            </div>

        </div>

        <div class="food-items">
            <img src="pictures/IMG-20250606-WA0022.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>doughnuts</h5>
                    <br>
                    <h5 class="price">R10</h5>
                </div>
                <p>"A little doughnut love goes a long way."</p>
                <button>Add to cart</button>
            </div>

        </div>

        <div class="food-items">
            <img src="pictures/IMG-20250606-WA0006.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>biscuits</h5>
                    <br>
                    <h5 class="price">R23</h5>
                </div>
                <p>"Flaky, buttery bites of happiness."</p>
                <button>Add to cart</button>
            </div>

        </div>

    </div>


</body>
</html>